{
  "name": "nest-remixed",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn workspace remix dev --manual -c \"yarn workspace server start:dev\"",
    "remix:build": "yarn workspace remix build",
    "server:dev": "yarn workspace server start:dev"
  },
  "workspaces": [
    "server",
    "remix"
  ]
}
